#######################################################
# Create a new .env file instead of renaming this one #
#######################################################
BOT_KEY=141412412341214214 # API key to the telegram bot
BOT_ID=768119622
SECRET_PATH=verysecret # Secret URL for the telegram webhook
API_ID=123456
API_HASH=ewrasdf098235035295er

#for testing
PHONE_NUMBER="+1234567890"

#for pipenv
QUART_APP=server.py
QUART_DEBUG=1