#######################################################
# Create a new .env file instead of renaming this one #
#######################################################
BOT_KEY=141412412341214214 # API key to the telegram bot
SECRET_PATH=verysecret # Secret URL for the telegram webhook
API_ID=123456
API_HASH=ewrasdf098235035295er

#for pipenv
FLASK_APP=server.py
FLASK_DEBUG=1